stages:
  - check_ci

check-exercises:
  stage: check_ci
  image: $CI_REGISTRY/$CI_PROJECT_ROOT_NAMESPACE/hexlet-program-ci

  variables:
    COMPOSE_DOCKER_CLI_BUILD: "1"
    DOCKER_BUILDKIT: "1"
    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#limitations-of-docker-in-docker
    MOUNT_PATH: $CI_PROJECT_DIR/mnt

  only:
    refs:
      - pushes

  services:
    - docker:dind

  script:
    - FULL_IMAGE_NAME=`get-full-image-name`
    - EXERCISES=`get-testable-exercises`

    # NOTE: There is nothing to test, we complete the build
    - if [ -z $EXERCISES ]; then exit 0; fi

    - docker login -u $REGISTRY_USER -p $REGISTRY_READ_TOKEN $CI_REGISTRY
    - docker pull $FULL_IMAGE_NAME

    - mkdir -p $MOUNT_PATH/app
    - docker run -v "$MOUNT_PATH:/mnt" $FULL_IMAGE_NAME bash -c "cp -r /app/. /mnt/app"

    # NOTE: we do not need to rebuild the image, so we use the tag
    - docker tag $FULL_IMAGE_NAME app_exercises

    - >
      cd $MOUNT_PATH/app &&
      docker-compose -f docker-compose.yml run \
        -v "$CI_PROJECT_DIR/exercises:/app/exercises" \
        exercises make setup

    - >
      cd $MOUNT_PATH/app &&
      docker-compose -f docker-compose.yml run \
        -v "$CI_PROJECT_DIR/exercises:/app/exercises" \
        -e EXERCISES="$EXERCISES" \
        exercises bash -c 'for current in $EXERCISES; do make check-current EXERCISE=${current} || exit 1; done'

# TODO: добавить логику для МР
